NODE_ENV=development

# PORT
PORT=3001

LOG_LEVEL=debug

# DATABASE
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=secrect 
DB_DATABASE=dao_db
DB_ENGINE=postgres

# TOKEN
SECRET_KEY=secretKey
SESSION_SECRET_KEY=secretSessionKey

# LOG
LOG_FORMAT=dev
LOG_DIR=logs

#PHOTO_DIR
PHOTO_DIR = PHOTO

#FILE_DIR
FILE_DIR = ASSESTSFILES

#THUMBNAIL_DIR
THUMBNAIL_DIR = THUMBNAIL

# CORS
ORIGIN=*
CREDENTIALS=true

## Proposal Creations details

HUB = https://testnet.snapshot.org

NETWORK=goerli
API_KEY=84919eaaed5a4d69a25598d76303923c
PRIVATE_KEY=0x906fe371224a92f05fb0fe13f870c1d3afe68afb87229af1476ae16803c346b4
SPACE=yam.eth
TYPE=single-choice
NETWORK_ID=5
APP=my-app
CHOICE_A=Alice
CHOICE_B=Bob
CHOICE_C=Carol
SNAPSHOT_URL=https://demo.snapshot.org/
SNAPSHOT_URL2=/yam.eth/proposal/
SNAPSHOT_HASH=#